# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost/call_for_papers

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Logging
RUST_LOG=call_for_papers=debug,tower_http=debug
